#
device_server= GpibDeviceServer
#
#  Des includes particuliers
#  Mettre /Ic:\monchemininclude /:\monautrechemininclude
INCUSER=/I..\include\ni488.h

#
#  et vos Librairies
# style
# 
# LIBUSER = "x:\moncheminlibrairie\malibrairie.lib"
LIBUSER=..\lib\gpib-32.obj

#vos OBJ
#OBJUSER = 

# Le repertoire ou sont les sources autres que le DServeur
#CPPDIRUSER = 


#
# ------------------Fin des modifications pour le end user -------------------------------------
#
make_dir=$(SOLEIL_ROOT)\env\


#  Les définitions communes à tous les DeviceServeurs
!include $(make_dir)\tango.opt

exe_device_server= $(EXEDIR)\ds_$(device_server).exe
pdb_name= $(TEMPLIBDIR)\$(device_server).pdb

# --------------------------------------
#   Partie spécifique Device Server
# --------------------------------------

LISTEOBJ = \
   $(OBJDIR)\gpibDevice.OBJ\
   $(OBJDIR)\gpibDeviceException.OBJ\
   $(OBJDIR)\$(device_server).OBJ\
   $(OBJDIR)\ClassFactory.OBJ\
   $(OBJDIR)\main.OBJ\
   $(OBJDIR)\$(device_server)Class.OBJ

# --------------------------------------
!include $(make_dir)\common_target.opt

